VITE_SUPABASE_URL=https://vbjdekmdadenwofprxyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiamRla21kYWRlbndvZnByeHl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjcyNTQ2OCwiZXhwIjoyMDgyMzAxNDY4fQ.aGvGaddiiR1gexSuNkC3SEnjRsiCmqBAAIy7q_j2jo4
